How to build:
=============

QSDK IPQ40XX ILQ 1.0 FC toolchain is under: "$qsdk_root/qsdk/staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi".
Need to add "$qsdk_root/qsdk/staging_dir/host/bin/sstrip" into "/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin"

#
# Uncompressed u-boot image without QSDK
#
$ export PATH="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin:$PATH"

# (optional) Supress "STAGING_DIR" warning messages only
$ export STAGING_DIR="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/.."

$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- hw29765515p0p4096p512p2x2p2x2p2x2_config
$ VERSION_CODE='Barrier Breaker unknown' REVISION='unknown' make HOSTCC=arm-openwrt-linux-uclibcgnueabi-gcc HOSTSTRIP=true CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
$ cp u-boot openwrt-ipq40xx-u-boot-stripped.elf
$ sstrip openwrt-ipq40xx-u-boot-stripped.elf

U-Boot image is "openwrt-ipq40xx-u-boot-stripped.elf".

Steps to upgrade u-boot:
========================

Steps to upgrade only u-boot image (refer to flash.scr to get more info):
=========================================================================

(IPQ40xx) # setenv ipaddr 192.168.1.1 && setenv serverip 192.168.1.10
(IPQ40xx) # tftpboot 0x84000000 openwrt-ipq40xx-u-boot-stripped.elf
(IPQ40xx) # crc32 0x84000000 ${filesize}
(IPQ40xx) # imgaddr=0x84000000 && source $imgaddr:script
(IPQ40xx) # reset
